server {
    listen 80;
    server_name flydelivery.com.tn www.flydelivery.com.tn;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Autres configurations du serveur si nécessaire...
}