server {
    listen 80;
    server_name flydelivery.com.tn www.flydelivery.com.tn;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name flydelivery.com.tn www.flydelivery.com.tn;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Other SSL configurations...

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional configurations...
}